<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Josh Sermon</title>
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <!--Our own stylesheet-->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="projects.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
</head>
<body>

    <header>
        <div class="container">
            <nav>
                <div class="nav-brand">
                    <a href="index.html">
                     </a>
                </div>

                <div class="menu-icons open">
                </div>

                <ul class="nav-list">
                    <div class="menu-icons close">
                    </div>
                    <li class="nav-item" data-aos="fade-right" data-aos-duration="1000">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item" data-aos="fade-right" data-aos-duration="1000">
                        <a href="index.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item" data-aos="fade-left" data-aos-duration="1000">
                        <a href="contact.html" class="nav-link1">Contact</a>
                    </li>
                    <li class="nav-item" data-aos="fade-left" data-aos-duration="1000">
                        <a href="projects.html" class="nav-link1">Projects</a>
                    </li>
                </ul>
            </nav>
        </div>
        <img src="images/Logowh.png" alt="Logowh" class="logowh" style="width: 100px; height: 100px;">
    </header>

    <main>
        <section class="hero">
            <div class="contact-section">
                <h1 data-aos="zoom-out" data-aos-duration="1500">Contact Me</h1>
                <div class="border"></div>
                <form class="contact-form" action="POST" data-netlify="true">
                    <input type="text" class="contact-form-text" id="name" placeholder="Your name">
                    <input type="email" class="contact-form-text" id="email" placeholder="Your email">
                    <input type="text" class="contact-form-text" id="message" placeholder="Your phone">
                    <textarea class="contact-form-text" placeholder="Your message"></textarea>
                    <div class="contact-form">
                        <div data-netlify-recaptcha="true"></div>
                    </div>
                    <input type="submit" class="contact-form-btn" value="Send">
                </form>
            </div>   
        </div>     
    </div>    
        </section>
    </main>

        <footer>
            <div class="footer">
                <div class="row">
                     <h4><p style="float: right;">Copyright &copy; 2020 J.J.Sermon</h4>
                     <div class="s-m">
                        <a href="https://www.linkedin.com/in/joshsermon/"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/JoshSermon"><i class="fab fa-github"></i></a>
                        <a href="mailto:joshuasermon1@gmail.com"><i class="fas fa-envelope-square"></i></a>
                    </div>
              </div>
            </div>
            <img src="images/Logobl.png" alt="logobl" class="bl">
        </div>
        </footer>


<style>
 /*Global Styles*/
*
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-family: "Oswald";
    font-weight: 900;
    font-size: 10px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

p{
    font-size: 1.6rem;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

section{
    padding: 18rem 0;
    margin: -8px 0;
}

body{
    margin: 0 0 8px;
    display: block;
}

/*header*/
header{
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container {
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.nav-list{
        list-style-type: none;
        margin: 0;
        padding: 0;
}

.nav-link{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        float: left;
        font-size: 15px;
        text-shadow: 1px 1px 2px #000000;
        font-family: "Oswald";
        font-weight: 900;
        text-transform: uppercase;
}

.nav-link1{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: right;
    font-size: 15px;
    text-shadow: 1px 1px 2px #000000;
    font-family: "Oswald";
    font-weight: 900;
    text-transform: uppercase;
}

.nav-link:hover{
    color: #fff;
    text-shadow: 1px 1px 2px #fff;
}

.nav-link1:hover{
    color: #fff;
    text-shadow: 1px 1px 2px #fff;
}

.hero{
    width: 100%;
    height: 80vh;
    background: linear-gradient(360deg, #E2E2E2, #62645b 100%), url("images/header-bg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}
.hero::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4.7rem;
}

.logowh{
    display: none;
    margin-left: 590px;
    margin-right: 590px;
}
.contact-section h1{
    text-align: center;
    font-family: "Oswald";
    font-weight: bold;
    font-size: 8.5rem;
    color: #ffffff;
    text-shadow: 1px 3px 8px #000000;
    margin-top: 10px;
    margin-bottom: 0;
    text-transform: uppercase;
}

.border{
    width: 250px;
    height: 10px;
    background: #fff;
    margin: 40px auto;
}

.contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 0;
    overflow: hidden;
}

.contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #fff;
    padding: 20px 40px;
    outline: none;
    color: black;
    transition: 0.4s;
    font-size: 12px;
    font-family: "Oswald";
    font-weight: 900;
}

.contact-form-text:focus{
    box-shadow: 0 0 10px 4px #C3C3C3;
}
        
textarea.contact-form-text{
    resize: none;
    height: 120px;
}

.contact-form-btn{
    float: left;
    border: 0;
    background: #fff;
    margin-top: 8px;
    padding: 12px 50px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.4s;
    width: 27%;
    text-align: center;
    font-family: "Oswald";
    font-weight: 900;

}
.contact-form-btn:hover{
    box-shadow: 0 0 6px 4px #C3C3C3;
}

        /* footer section */

    footer {
    padding-bottom: 2px;
    background: #fff;
  }

   footer p{
    color: #000000;
    font-size: 11px;
    font-family: "Oswald";
    padding: 2px 1rem;
    margin-top: 6px;
  }

  footer a {
    color: #000000;
    font-family: "Oswald";
    font-weight: bold;
    font-size: 15px;
    position: relative;
}

    footer a:hover {
	color:#C3C3C3;
}

    .s-m{
    font-size: 12px;
    position: absolute;
    margin-left: 10px;
    margin-top: 6px;
   }

   .bl {
       height: 44px;
       width: 48px;
       position: absolute;
       left: 50%;
       margin-left: -20px;
   }

   @media only screen and (max-width: 1010px) {

.container {
    width: 90%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.logowh {
        display: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 90px;
        padding-left: 30px;
}

.logo1{
    display: none;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 45px;
}

.nav-link{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;
    font-size: 14px;
    text-shadow: 1px 1px 2px #000000;
    font-family: "Oswald";
    font-weight: 900;
    text-transform: uppercase;
}

.nav-link1{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
float: right;
font-size: 14px;
text-shadow: 1px 1px 2px #000000;
font-family: "Oswald";
font-weight: 900;
text-transform: uppercase;
}
}

@media only screen and (max-width: 550px) {

.container {
        width: 90%;
        max-width: 98rem;
        margin: 0 auto;
        padding: 0 1.5rem;
    }
.logo {
        display: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 55px;
        padding-left: 30px;
}

.logo1{
    display: none;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 1px;
}

.bl{
    display: none;
}

.nav-link{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;
    font-size: 12px;
    text-shadow: 1px 1px 2px #000000;
    font-family: "Oswald";
    font-weight: 900;
    text-transform: uppercase;
}

.nav-link1{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
float: right;
font-size: 12px;
text-shadow: 1px 1px 2px #000000;
font-family: "Oswald";
font-weight: 900;
text-transform: uppercase;
}

    .contact-section h1{
    font-size: 4.5rem;
}

.border{
    width: 125px;
}
}
@media only screen and (max-width: 360px) {

    .container {
            width: 90%;
            max-width: 98rem;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
    .logo {
            display: none;
            margin-left: auto;
            margin-right: auto;
            margin-top: 55px;
            padding-left: 30px;
    }

    .logo1{
        display: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        padding-left: 1px;
    }

    .bl{
        display: none;
    }

    .nav-link{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        float: left;
        font-size: 10px;
        text-shadow: 1px 1px 2px #000000;
        font-family: "Oswald";
        font-weight: 900;
        text-transform: uppercase;
}

.nav-link1{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: right;
    font-size: 10px;
    text-shadow: 1px 1px 2px #000000;
    font-family: "Oswald";
    font-weight: 900;
    text-transform: uppercase;
    }
}
</style>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>