<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Josh Sermon</title>
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
    <!--Our own stylesheet-->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="projects.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
</head>
<body>

    <header>
        <div class="container">
            <nav>
                <div class="nav-brand">
                    <a href="index.html">
                     </a>
                </div>

                <div class="menu-icons open">
                </div>

                <ul class="nav-list">
                    <div class="menu-icons close">
                    </div>
                    <li class="nav-item" data-aos="fade-right" data-aos-duration="1000">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item" data-aos="fade-right" data-aos-duration="1000">
                        <a href="index.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item" data-aos="fade-left" data-aos-duration="1000">
                        <a href="contact.html" class="nav-link1">Contact</a>
                    </li>
                    <li class="nav-item" data-aos="fade-left" data-aos-duration="1000">
                        <a href="projects.html" class="nav-link1">Projects</a>
                    </li>
                </ul>
            </nav>
            <img src="images/SLine.png" alt="Logo1" class="logo1" style="width: 100px; height: 200px;">
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="main-message">
                    <h1 data-aos="zoom-out" data-aos-duration="1500">Projects</h1>
                </div>
            </div>
            <img src="images/Logo(White).png" alt="Logo" class="logo" style="width: 100px; height: 100px;">
        </section>

        <section class="hero4">
            <div class="container">
            </div>
            <a href="https://joshsermon.github.io/Healthcare/">
            <img src="images/healthcare.png" alt="Logo" class="mac1" style="width: 690px; height: 520px;" data-aos="fade-right" data-aos-duration="1000">
            </a>
            <div class="title-heading">
                <h1>GA Springs Healthcare</h1>
                <h2>HTML | CSS</h2>
                <h3> I created a healthcare website to give awareness to Covid-19. I displayed details on how to stay safe with animations that describes the text. This website makes every person gave insight and makes it friendly to any audience.</h3>
                <div class="cta">
                    <a href="https://github.com/JoshSermon/Healthcare" class="btn3">View Code</a>
                </div>
            </div>
        </section>

        <section class="hero1">
            <div class="container">
            </div>
            <a href="https://joshsermon.github.io/SoftUI/">
            <img src="images/proscreenMEX.png" alt="Logo" class="mac1" style="width: 690px; height: 520px;" data-aos="fade-left" data-aos-duration="1000">
            </a>
            <div class="title-heading">
                <h1>Mexico City</h1>
                <h2>HTML | CSS | GSAP</h2>
                <h3>I worked on redesigning a website for the iPhone 11 which is widely known as one of the most popular phones in today's world.<br> I created this to get a better understanding of web and mobile development. This website displays all the features that makes this product so fascinating and worth the purchase.</h3>
                <div class="cta">
                    <a href="https://github.com/JoshSermon/SoftUI" class="btn">View Code</a>
                </div>
            </div>
        </section>

        <section class="hero2">
            <div class="container">
            </div>
            <a href="https://joshsermon.github.io/upgrade/">
            <img src="images/proscreenCH.png" alt="Logo" class="mac2" style="width: 690px; height: 520px;" data-aos="fade-right" data-aos-duration="1000">
            </a>
            <div class="title-heading">
                <h1>Faith Conference</h1>
                <h2>Bootstrap 4</h2>
                <h3>I created a conference site that involves examples of well-known pastors in America. I decided to build out the identity around the purpose of the conference which was faith and I orchestrated a simple way to register for the conference. I also gave a detail of the itinerary for the conference to ensure each customer of the sessions that will be happening for the day.</h3>
                <div class="cta">
                    <a href="https://github.com/JoshSermon/upgrade" class="btn1">View Code</a>
                </div>
            </div>
        </section>

        <section class="hero3">
            <div class="container">
            </div>
            <a href="https://joshsermon.github.io/SoftUI/">
            <img src="images/proscreen.png" alt="Logo" class="mac3" style="width: 690px; height: 520px;" data-aos="fade-left" data-aos-duration="1000">
            </a>
            <div class="title-heading">
                <h1>iPhone 11</h1>
                <h2>Bootstrap 4</h2>
                <h3>I worked on redesigning a website for the iPhone 11 which is widely known as one of the most popular phones in today's world.<br> I created this to get a better understanding of web and mobile development. This website displays all the features that makes this product so fascinating and worth the purchase.</h3>
                <div class="cta">
                    <a href="https://github.com/JoshSermon/SoftUI" class="btn2">View Code</a>
                </div>
            </div>
        </section>
    </main>

    <script type="text/javascript" src="scripts.js"></script>

    <style>

        /*Global Styles*/
*
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

p{
    font-size: 1.6rem;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

section{
    padding: 5rem 0;
}

body{
    margin: 0 0 8px;
    display: block;
}

/*header*/
header{
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container {
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.nav-list{
        list-style-type: none;
        margin: 0;
        padding: 0;
}

.nav-link{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        float: left;
        font-size: 15px;
        text-shadow: 1px 1px 2px #000000;
        font-family: 'Helvetica Neue', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
}

.nav-link1{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: right;
    font-size: 15px;
    text-shadow: 1px 1px 2px #000000;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}

.nav-link:hover{
    color: #01365D;
    text-shadow: 1px 1px 2px #fff;
}

.nav-link1:hover{
    color: #01365D;
    text-shadow: 1px 1px 2px #fff;
}

.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 75px;
}

.logo1{
    display: block;
    margin-left: auto;
    margin-right: 440px;
    width: 100%;
}

/*hero*/
.hero{
    width: 100%;
    height: 50vh;
    background: linear-gradient(360deg, #01365D, #E2E2E2 100%), url("images/header-bg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.hero1{
    width: 100%;
    height: 110vh;
    background: linear-gradient(360deg, #4a7c59, #E2E2E2 100%), url("images/header-bg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.hero2{
    width: 100%;
    height: 110vh;
    background: linear-gradient(360deg, #7d8597, #E2E2E2 100%), url("images/header-bg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.hero3{
    width: 100%;
    height: 110vh;
    background: linear-gradient(360deg, #1A576B, #E2E2E2 100%), url("images/header-bg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.hero4{
    width: 100%;
    height: 110vh;
    background: linear-gradient(360deg, #bd632f, #E2E2E2 100%), url("images/header-bg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.hero::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4.7rem;
}

.main-message{
    width: 100%;
    max-width: 100%;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%);
    text-align: center;
    margin: 25px 0;
    margin-top: 130px;
    text-shadow: 1px 1px 3px #000000;
}

.main-message h3{
    font-size: 1.8rem;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    margin: 1px;
}

.main-message h1{
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 4.5rem;
    margin: 8px 0;
}

.main-message p{
    font-size: 1.6rem;
    text-transform: uppercase;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 400;
    margin: 6px;
}

.btn{
    background-color: #4a7c59;
    border-radius: 1rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 1px;
    padding: 2rem 2rem;
    text-transform: uppercase;
    transition: background-color 650ms;
    font-family: 'Helvetica Neue', sans-serif;
    position: relative;
    margin-left: 44%;
    width: 9%;
    text-align: center;
    font-size: 12px;
}

.btn1{
    background-color: #7d8597;
    border-radius: 1rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 1px;
    padding: 2rem 2rem;
    text-transform: uppercase;
    transition: background-color 650ms;
    font-family: 'Helvetica Neue', sans-serif;
    position: relative;
    margin-left: 44%;
    width: 9%;
    text-align: center;
    font-size: 12px;
}

.btn2{
    background-color: #1A576B;
    border-radius: 1rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 1px;
    padding: 2rem 2rem;
    text-transform: uppercase;
    transition: background-color 650ms;
    font-family: 'Helvetica Neue', sans-serif;
    position: relative;
    margin-left: 44%;
    width: 9%;
    text-align: center;
    font-size: 12px;
}

.btn3{
    background-color: #bd632f;
    border-radius: 1rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 1px;
    padding: 2rem 2rem;
    text-transform: uppercase;
    transition: background-color 650ms;
    font-family: 'Helvetica Neue', sans-serif;
    position: relative;
    margin-left: 44%;
    width: 9%;
    text-align: center;
    font-size: 12px;
}

.btn:hover{
    background-color: #87bba2;
}

.btn1:hover{
    background-color: #7c7a7a;
}

.btn2:hover{
    background-color: #4281a4;
}

.btn3:hover{
    background-color: #522000;
}

.title-heading{
  position: absolute;
  top: 55%;
}

.title-heading h1{
    font-size: 4.1rem;
    text-align: center;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: bold; 
    margin-top: 1px;
    margin-bottom: 0;
    color: #fff;
    text-shadow: 1px 1px 3px #000000;
    text-transform: uppercase;
}

.title-heading h2{
    font-size: 23px;
    text-align: center;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 450; 
    margin-top: 5px;
    color: #fff;
    text-shadow: 1px 1px 3px #000000;
    text-transform: capitalize;
}

.title-heading h3{
    font-size: 1.9em;
    text-align: center;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 375; 
    margin-top: 35px;
    color: #fff;
    text-shadow: 1px 1px 3px #000000;
    text-transform: none;
    max-width: 100%;
    width: 99%;
}

.mac1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.mac2{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.mac3{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

  /* footer section */

  footer {
    padding-bottom: 2px;
    background: #fff;
  }

 /* footer h2{
    color: #01365D;
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 1px 1rem;
    margin-top: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
  } 

  */

  footer p{
    color: #000000;
    font-size: 11px;
    font-family: 'Helvetica Neue', sans-serif;
    padding: 2px 1rem;
    margin-top: 6px;
  }

  footer a {
    color: #000000;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 15px;
    position: relative;
}

    footer a:hover {
	color:#C3C3C3;
}

    .s-m{
    font-size: 12px;
    position: absolute;
    margin-left: 10px;
    margin-top: 6px;
   }

   .bl {
       height: 43px;
       width: 48px;
       position: absolute;
       left: 50%;
       margin-left: -20px;
   }

   @media only screen and (max-width: 1010px) {

    .container {
        width: 90%;
        max-width: 98rem;
        margin: 0 auto;
        padding: 0 1.5rem;
}

    .logo {
            display: none;
            margin-left: auto;
            margin-right: auto;
            margin-top: 90px;
            padding-left: 30px;
}

    .logo1{
        display: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        padding-left: 45px;
}

    .nav-link{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        float: left;
        font-size: 14px;
        text-shadow: 1px 1px 2px #000000;
        font-family: 'Helvetica Neue', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
}

    .nav-link1{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: right;
    font-size: 14px;
    text-shadow: 1px 1px 2px #000000;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    }

    .title-heading h1{
    font-size: 3.1rem;
    text-align: center;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: bold; 
    margin-top: 1px;
    margin-bottom: 0;
    color: #fff;
    text-shadow: 1px 1px 3px #000000;
    text-transform: uppercase;
}

    .title-heading h2{
        font-size: 18px;
        text-align: center;
        font-family: 'Helvetica Neue', sans-serif;
        font-weight: 450; 
        margin-top: 5px;
        color: #fff;
        text-shadow: 1px 1px 3px #000000;
        text-transform: capitalize;
    }

    .title-heading h3{
        font-size: 1.8em;
        text-align: center;
        font-family: 'Helvetica Neue', sans-serif;
        font-weight: 375; 
        margin-top: 35px;
        color: #fff;
        text-shadow: 1px 1px 3px #000000;
        text-transform: none;
        max-width: 100%;
        width: 99%;
    }

    .btn{
    background-color: #4a7c59;
    border-radius: 1rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 1px;
    padding: 2rem 4rem;
    text-transform: uppercase;
    transition: background-color 650ms;
    font-family: 'Helvetica Neue', sans-serif;
    position: relative;
    margin-left: 37%;
    width: 9%;
    text-align: center;
    font-size: 12px;
}

.btn1{
    background-color: #7d8597;
    border-radius: 1rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 1px;
    padding: 2rem 4rem;
    text-transform: uppercase;
    transition: background-color 650ms;
    font-family: 'Helvetica Neue', sans-serif;
    position: relative;
    margin-left: 37%;
    width: 9%;
    text-align: center;
    font-size: 12px;
}

.btn2{
    background-color: #1A576B;
    border-radius: 1rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 1px;
    padding: 2rem 4rem;
    text-transform: uppercase;
    transition: background-color 650ms;
    font-family: 'Helvetica Neue', sans-serif;
    position: relative;
    margin-left: 37%;
    width: 9%;
    text-align: center;
    font-size: 12px;
}
    
}

@media only screen and (max-width: 550px) {

    .container {
            width: 90%;
            max-width: 98rem;
            margin: 0 auto;
            padding: 0 1.5rem;
    }
    .logo {
            display: none;
            margin-left: auto;
            margin-right: auto;
            margin-top: 55px;
            padding-left: 30px;
}

    .logo1{
        display: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        padding-left: 1px;
}

    .bl{
        display: none;
}

    .nav-link{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        float: left;
        font-size: 14px;
        text-shadow: 1px 1px 2px #000000;
        font-family: 'Helvetica Neue', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
}

    .nav-link1{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: right;
    font-size: 14px;
    text-shadow: 1px 1px 2px #000000;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    }
}
@media only screen and (max-width: 360px) {

    .container {
            width: 90%;
            max-width: 98rem;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
    .logo {
            display: none;
            margin-left: auto;
            margin-right: auto;
            margin-top: 55px;
            padding-left: 30px;
    }

    .logo1{
        display: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        padding-left: 1px;
    }

    .bl{
        display: none;
    }

    .nav-link{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        float: left;
        font-size: 14px;
        text-shadow: 1px 1px 2px #000000;
        font-family: 'Helvetica Neue', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
}

    .nav-link1{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        float: right;
        font-size: 14px;
        text-shadow: 1px 1px 2px #000000;
        font-family: 'Helvetica Neue', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
    }
}

    </style>

    <footer>
        <div class="footer">
            <div class="row">
                 <h4><p style="float: right;">Copyright &copy; 2020 J.J.Sermon</h4>
                 <div class="s-m">
                    <a href="https://www.linkedin.com/in/joshsermon/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/JoshSermon"><i class="fab fa-github"></i></a>
                    <a href="mailto:joshuasermon1@gmail.com"><i class="fas fa-envelope-square"></i></a>
                </div>
          </div>
        </div>
        <img src="images/Logobl.png" alt="logobl" class="bl">
    </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>